--cpu=Cortex-M4.fp
".\output\debug\startup_hc32f460.o"
".\output\debug\system_hc32f460.o"
".\output\debug\main.o"
".\output\debug\app_gpio.o"
".\output\debug\sw4067.o"
".\output\debug\clock_app.o"
".\output\debug\sys.o"
".\output\debug\led.o"
".\output\debug\uart4_app.o"
".\output\debug\uart2_app.o"
".\output\debug\bl.o"
".\output\debug\test.o"
".\output\debug\comm.o"
".\output\debug\app_adc.o"
".\output\debug\app.o"
".\output\debug\hc32_ll.o"
".\output\debug\hc32_ll_adc.o"
".\output\debug\hc32_ll_aos.o"
".\output\debug\hc32_ll_clk.o"
".\output\debug\hc32_ll_dma.o"
".\output\debug\hc32_ll_efm.o"
".\output\debug\hc32_ll_fcg.o"
".\output\debug\hc32_ll_fcm.o"
".\output\debug\hc32_ll_gpio.o"
".\output\debug\hc32_ll_icg.o"
".\output\debug\hc32_ll_interrupts.o"
".\output\debug\hc32_ll_keyscan.o"
".\output\debug\hc32_ll_pwc.o"
".\output\debug\hc32_ll_sram.o"
".\output\debug\hc32_ll_tmr0.o"
".\output\debug\hc32_ll_usart.o"
".\output\debug\hc32_ll_utility.o"
".\output\debug\hc32_ll_tmra.o"
".\output\debug\ev_hc32f460_lqfp100_v2.o"
--library_type=microlib --strict --scatter ".\config\linker\HC32F460xE.sct"
--keep=*Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\debug\adc_dma.map" -o .\output\debug\adc_dma.axf