--cpu=Cortex-M4.fp
".\output\debug\startup_hc32f46x.o"
".\output\debug\system_hc32f46x.o"
".\output\debug\main.o"
".\output\debug\app_gpio.o"
".\output\debug\app_adc.o"
".\output\debug\app_uart.o"
".\output\debug\app.o"
".\output\debug\app_wdt.o"
".\output\debug\hc32f46x_utility.o"
".\output\debug\hc32f46x_gpio.o"
".\output\debug\hc32f46x_clk.o"
".\output\debug\hc32f46x_efm.o"
".\output\debug\hc32f46x_usart.o"
".\output\debug\hc32f46x_interrupts.o"
".\output\debug\hc32f46x_pwc.o"
".\output\debug\hc32f46x_dmac.o"
".\output\debug\hc32f46x_timer6.o"
".\output\debug\hc32f46x_adc.o"
".\output\debug\hc32f46x_exint_nmi_swi.o"
".\output\debug\hc32f46x_wdt.o"
".\output\debug\croutine.o"
".\output\debug\event_groups.o"
".\output\debug\heap_4.o"
".\output\debug\list.o"
".\output\debug\port.o"
".\output\debug\queue.o"
".\output\debug\tasks.o"
".\output\debug\timers.o"
".\output\debug\rt_nonfinite.o"
".\output\debug\rtgetinf.o"
".\output\debug\rtgetnan.o"
".\output\debug\uvtest.o"
--library_type=microlib --strict --scatter ".\output\debug\otaapp.sct"
--keep=*Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\debug\otaapp.map" -o .\output\debug\otaapp.axf