--cpu=Cortex-M4.fp
".\startup_hc32f46x.o"
".\system_hc32f46x.o"
".\main.o"
".\app_gpio.o"
".\app_adc.o"
".\app_uart.o"
".\app.o"
".\app_wdt.o"
".\hc32f46x_utility.o"
".\hc32f46x_gpio.o"
".\hc32f46x_clk.o"
".\hc32f46x_efm.o"
".\hc32f46x_usart.o"
".\hc32f46x_interrupts.o"
".\hc32f46x_pwc.o"
".\hc32f46x_dmac.o"
".\hc32f46x_timer6.o"
".\hc32f46x_adc.o"
".\hc32f46x_exint_nmi_swi.o"
".\hc32f46x_wdt.o"
".\croutine.o"
".\event_groups.o"
".\heap_4.o"
".\list.o"
".\port.o"
".\queue.o"
".\tasks.o"
".\timers.o"
".\rt_nonfinite.o"
".\rtgetinf.o"
".\rtgetnan.o"
".\uvtest.o"
--library_type=microlib --strict --scatter ".\app.sct"
--keep=*Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\debug\app.map" -o .\app.axf