
T61D8 000:159 SEGGER J-Link V6.32i Log File (0000ms, 0003ms total)
T61D8 000:159 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 0003ms total)
T61D8 000:159 Logging started @ 2024-10-21 15:12 (0000ms, 0003ms total)
T61D8 000:159 JLINK_SetWarnOutHandler(...) (0001ms, 0004ms total)
T61D8 000:160 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.70
S/N: 59700770
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0017ms, 0021ms total)
T61D8 000:160 WEBSRV Webserver running on local port 19080 (0017ms, 0021ms total)
T61D8 000:160   returns O.K. (0017ms, 0021ms total)
T61D8 000:177 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0021ms total)
T61D8 000:177 JLINK_TIF_GetAvailable(...) (0000ms, 0021ms total)
T61D8 000:177 JLINK_SetErrorOutHandler(...) (0000ms, 0021ms total)
T61D8 000:177 JLINK_ExecCommand("ProjectFile = "E:\dddd\HDMCU\app\hc32f46x_ddl_Rev1.3.0\example\newcode\MDK\JLinkSettings.ini"", ...). Device "CORTEX-M4" selected.  returns 0x00 (0004ms, 0025ms total)
T61D8 000:181 JLINK_ExecCommand("Device = HC32F460JEUA", ...). Device "CORTEX-M4" selected.  returns 0x00 (0003ms, 0028ms total)
T61D8 000:184 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0028ms total)
T61D8 000:184 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0028ms total)
T61D8 000:184 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0028ms total)
T61D8 000:184 JLINK_GetFirmwareString(...) (0000ms, 0028ms total)
T61D8 000:184 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0028ms total)
T61D8 000:184 JLINK_GetCompileDateTime() (0000ms, 0028ms total)
T61D8 000:184 JLINK_GetFirmwareString(...) (0000ms, 0028ms total)
T61D8 000:184 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0028ms total)
T61D8 000:184 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0031ms total)
T61D8 000:187 JLINK_SetSpeed(2000) (0000ms, 0031ms total)
T61D8 000:188 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0031ms total)
T61D8 000:188 JLINK_Reset() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010DE8
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0207ms, 0238ms total)
T61D8 000:395 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0000ms, 0238ms total)
T61D8 000:399 JLINK_GetFirmwareString(...) (0000ms, 0238ms total)
T61D8 003:392 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 0258ms total)
T61D8 003:392  (0020ms, 0258ms total)
T61D8 003:392 Closed (0020ms, 0258ms total)
